<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google clone</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapper">
  <div id="header">
  <ul>
  <li style="width: 80px;">
  <button>sign in</button></li>
  <li></li>
  <li>images </li>
  <li>gmail</li>
  </ul>
  </div>
  <div id="content">
 <center>
  <img src="google icon.png" alt="">
<br><br>
<input type="text" class="textbox">
<br><br>
<button class="button2">Google Search</button>
<button class="button2">i'm Feeling Lucky</button>
 </center>
  </div>
  <div id="footer">
  <a href="#" class="bottomleft">Advertising</a>
  <a href="#" class="bottomleft">Business</a>
  <a href="#" class="bottomleft">About</a>
  
  <a href="#" class="bottomright">Settings</a>
   <a href="#" class="bottomright">Terms</a>
    <a href="#" class="bottomright">Privacy</a>
  
  
  
  
  </div>




  
  </div>
</body>
</html>